<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | VipiMesga</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/us-style.css">
</head>
<body>
<div class="container">
    <h1>Nosotros</h1>
    <p>Hola, soy Matias Vindas Cerdas, un estudiante universitario de la UMCA apasionado por el desarrollo web. Esta pagina es un proyecto para el curso de Programación II.</p>
    <button>
        <a href="index.html">Volver al Inicio</a>
    </button>
</div>
</body>
</html>
